[defaults]

inventory = hosts
roles_path = roles_path
#private_key_file = ~/.ssh/id_rsa

host_key_checking = False #disabling host key checking simplifies the initial setup. It avoids the need to manually accept host keys or pre-populate known hosts.